<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="313.0" prefWidth="241.0" onKeyPressed="#onKeyPressed" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zssql.controller.DataFieldSelectController">
   <children>
      <VBox layoutY="7.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="请选择需要展示的字段:">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ListView fx:id="fieldView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="298.0" spacing="30.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onSave" prefHeight="28.0" prefWidth="70.0" text="确定" />
                  <Button cancelButton="true" mnemonicParsing="false" onMouseClicked="#onCloseDialog" prefHeight="28.0" prefWidth="70.0" text="取消" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
